name: web-ta
channels:
  - defaults
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.5=h6244533_3
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
      - absl-py==2.1.0
      - altair==5.3.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - blinker==1.8.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - editdistance==0.8.1
      - efficientnet==1.0.0
      - essential-generators==1.0
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - fonttools==4.52.1
      - fsspec==2024.3.1
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.64.0
      - h5py==3.11.0
      - huggingface-hub==0.22.2
      - idna==3.7
      - imageio==2.34.1
      - imgaug==0.4.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - keras==2.10.0
      - keras-applications==1.0.8
      - keras-ocr==0.9.3
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mkl==2021.4.0
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - mysql-connector-python==8.3.0
      - namex==0.0.8
      - networkx==3.2.1
      - nltk==3.8.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==24.0
      - pandas==2.2.2
      - pdf2image==1.17.0
      - pillow==10.3.0
      - protobuf==3.20.0
      - pyarrow==16.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyclipper==1.3.0.post5
      - pydeck==0.9.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytesseract==0.3.10
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.0
      - regex==2024.4.28
      - reportlab==4.2.0
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-image==0.22.0
      - scipy==1.13.1
      - sentencepiece==0.2.0
      - shapely==2.0.4
      - six==1.16.0
      - smmap==5.0.1
      - st-theme==1.2.2
      - streamlit==1.35.0
      - streamlit-navigation-bar==3.1.2
      - streamlit-option-menu==0.3.12
      - streamlit-pdf-viewer==0.0.10
      - sympy==1.12
      - tbb==2021.11.0
      - tenacity==8.2.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.16.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - tifffile==2024.5.22
      - tokenizers==0.19.1
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.3.0+cu121
      - torchaudio==2.3.0+cu121
      - torchvision==0.18.0+cu121
      - tornado==6.4
      - tqdm==4.66.2
      - transformers==4.40.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - validators==0.28.3
      - watchdog==4.0.0
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.18.2
variables:
  DB_HOST: localhost
  DB_USER: root
  DB_PASSWORD: ''
  DB_NAME: translation_app_databse
prefix: C:\Users\M-S-I\anaconda3\envs\web-ta
